// ❌ Repeated DST calculations
events.forEach((event) => {
	const _hour = getHour(event.startTime, "America/New_York");
	const _minute = getMinute(event.startTime, "America/New_York");
	const _second = getSecond(event.startTime, "America/New_York");
});

// ✅ Single DST calculation with base functions
events.forEach((event) => {
	const calendar = toCalendar(event.startTime, "America/New_York");
	const _hour = getHourBase(calendar);
	const _minute = getMinuteBase(calendar);
	const _second = getSecondBase(calendar);
});
